# psql -h  -p 6543 -d  
# DB_HOST=aws-0-eu-central-1.pooler.supabase.com
# DB_USERNAME=postgres.dfovxyqhocjycmqohjrf
# DB_PASSWORD=$XEyfr6rNcCSg@T
# DB_NAME=postgres
# DB_PORT=6543

# DB_HOST="localhost"
DB_HOST="127.0.0.1"
DB_USERNAME="abo_alaa"
DB_PASSWORD="#1q2w3e4r5t#"
DB_NAME="e_commerce"
